<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>FM</title>
		<link rel="shortcut icon" href="https://img3.doubanio.com/f/fm/55cc7ebd1777d5101a82d7d6ce47ffc5e114131d/pics/fm/san_favicon.ico" type="image/x-icon">
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			html,body,.outer{
				width: 100%;
				height: 100%;
			}
			.outer{
				background-color: #fafafa;
			}
		</style>
		<style type="text/css">
			.mainpart{
				width: 860px;
				height: 722px;
				margin-top: -361px;
				position: absolute;
				left: 50%;
				top: 50%;
				margin-left: -430px;
				text-align: center;
				background: #fdfdfd;
				border: 1px solid #f1f1f1;
				z-index: 10
			}
			.top{
				text-align: right;
				margin: 25px 25px 38px 0;
				color: #2f9842;
				font-size: 13px;
			}
			a{
				text-decoration: none;
				color: unset;
				font-size: unset;
			}
			h1{
				line-height: 36px;
				font-size: 28px;
				color: #4a4a4a;
				margin-bottom: 13px;
				font-weight: 300
			}
			.people{
				padding: 0 80px;
			}
			.cover {
				display: inline-block;
				position: relative;
				background-size: cover
			}
			.people-overflow{
				overflow: hidden;
			}
			/* .people-icon{
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				background-color: rgba(255, 44, 85, .5);
				border-radius: 50%;
				text-align: center;
				-webkit-transition: all .3s linear;
				transition: all .3s linear
			} */
			.people-title{
				height: 16px;
				line-height: 16px;
				font-size: 14px;
				color: #030303;
				width: 100px;
				overflow: hidden;
				cursor: default;
				margin-top: 6px;
				margin-bottom: 15px;
				white-space: nowrap;
				text-overflow: ellipsis
			}
			.people-like{
				height: 24px;
				line-height: 24px;
				border-radius: 2px;
				border: 1px solid rgba(255, 44, 86, .3);
				padding: 0 10px;
				font-size: 12px;
				color: #ff2c56;
				cursor: pointer;
				display: inline-block
			}
			.search{
				margin-top: 25px;
				margin-bottom: 25px
			}
			.search-1{
				height: 18px;
				line-height: 18px;
				font-size: 13px;
				color: #62646c;
				text-decoration: none
			}
			.touxiang{
				display: inline-block;
				margin-right: 12px;
				position: relative
			}
			.tiaozhuan{
				font-size: 13px;
				color: #62646c;
				padding-top: 20px;
				margin: 0;
			}
			.cla{
				font-size: 13px;
				color: #8f8e94;
				text-decoration: none
			}
		</style>
	</head>
	<body>
		<div class="outer">
			<div class="mainpart">
				<div class="top" >
					<a href="test.html">已有账号登录&nbsp;></a>
				</div>
				<h1 >挑选你喜欢的艺术家，开启私人音乐之旅</h1>
				<div class="people" >
					<div style="display: inline-block; margin-right: 40px; margin-top: 25px; text-align: center;">
						<div class="cover people-overflow" style="height: 100px; width: 100px; background-image: url(img/gai.jpg); border-radius: 50%; display: inline-block;">
							<!-- <div class="people-icon" style="line-height: 100px ;height: 100px ;opacity: 0;"></div> -->
						</div>
						<div class="people-title" title="Gai">Gai</div>
						<a class="people-like">喜欢</a>						
					</div>
					<div style="display: inline-block; margin-right: 40px; margin-top: 25px; text-align: center;">
						<div class="cover people-overflow" style="height: 100px; width: 100px; background-image: url(img/brige.jpg); border-radius: 50%; display: inline-block;">
							<!-- <div class="people-icon" style="line-height: 100px ;height: 100px ;opacity: 0;"></div> -->
						</div>
						<div class="people-title" title="brige">brige</div>
						<a class="people-like">喜欢</a>						
					</div>
					<div style="display: inline-block; margin-right: 40px; margin-top: 25px; text-align: center;">
						<div class="cover people-overflow" style="height: 100px; width: 100px; background-image: url(img/TT.jpg); border-radius: 50%; display: inline-block;">
							<!-- <div class="people-icon" style="line-height: 100px ;height: 100px ;opacity: 0;"></div> -->
						</div>
						<div class="people-title" title="TT">T&nbsp;T</div>
						<a class="people-like">喜欢</a>						
					</div>
					<div style="display: inline-block; margin-right: 40px; margin-top: 25px; text-align: center;">
						<div class="cover people-overflow" style="height: 100px; width: 100px; background-image: url(img/pgone.jpg); border-radius: 50%; display: inline-block;">
							<!-- <div class="people-icon" style="line-height: 100px ;height: 100px ;opacity: 0;"></div> -->
						</div>
						<div class="people-title" title="PGone">PGone</div>
						<a class="people-like">喜欢</a>						
					</div>
					<div style="display: inline-block; margin-right: 40px; margin-top: 25px; text-align: center;">
						<div class="cover people-overflow" style="height: 100px; width: 100px; background-image: url(img/PDD.jpg); border-radius: 50%; display: inline-block;">
							<!-- <div class="people-icon" style="line-height: 100px ;height: 100px ;opacity: 0;"></div> -->
						</div>
						<div class="people-title" title="刘谋">刘谋</div>
						<a class="people-like">喜欢</a>						
					</div>
					<div style="display: inline-block; margin-right: 40px; margin-top: 25px; text-align: center;">
						<div class="cover people-overflow" style="height: 100px; width: 100px; background-image: url(img/55kai.jpg); border-radius: 50%; display: inline-block;">
							<!-- <div class="people-icon" style="line-height: 100px ;height: 100px ;opacity: 0;"></div> -->
						</div>
						<div class="people-title" title="five five K">five five K</div>
						<a class="people-like">喜欢</a>						
					</div>
					<div style="display: inline-block; margin-right: 40px; margin-top: 25px; text-align: center;">
						<div class="cover people-overflow" style="height: 100px; width: 100px; background-image: url(img/disico.jpg); border-radius: 50%; display: inline-block;">
							<!-- <div class="people-icon" style="line-height: 100px ;height: 100px ;opacity: 0;"></div> -->
						</div>
						<div class="people-title" title="老舅">老舅</div>
						<a class="people-like">喜欢</a>						
					</div>
					<div style="display: inline-block; margin-right: 40px; margin-top: 25px; text-align: center;">
						<div class="cover people-overflow" style="height: 100px; width: 100px; background-image: url(img/giaogiao.jpg); border-radius: 50%; display: inline-block;">
							<!-- <div class="people-icon" style="line-height: 100px ;height: 100px ;opacity: 0;"></div> -->
						</div>
						<div class="people-title" title="giao桑">giao桑</div>
						<a class="people-like">喜欢</a>						
					</div>
				</div>
				<div class="search">
					<a class="search-1" href="" style="margin-right: 40px;">
						<img src="img/F5.png" style="vertical-align: middle; margin-right: 5px; top: -1px; position: relative;">
						换一批
					</a>
					<a class="search-1" href="">
						<img src="img/search.png" style="vertical-align: middle; margin-right: 5px; top: -1px; position: relative;">
						自己搜
					</a>
				</div>
				<div style="position: relative; top: 0px; transition: all 0.3s ease-out 0.5s; z-index: 10000;">
					<div class="touxiang">
						<img src="img/love.png" >
					</div>
					<div class="touxiang">
						<img src="img/love.png" >
					</div>
					<div class="touxiang">
						<img src="img/love.png" >
					</div>
					<div class="touxiang">
						<img src="img/love.png" >
					</div>
					<div class="touxiang">
						<img src="img/love.png" >
					</div>
				</div>
				<div style="margin-top: 20px;">
					<p class="tiaozhuan"><a class="cla" href="fm.html"> 跳过,去听歌 >
				</div>
			</div>
		</div>
	</body>
</html>
